{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mirkwood",
  "main": "worker/index.js",
  "compatibility_date": "2025-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "MirkwoodRoom" }
    ]
  },
  "migrations": [
    // SQLite-backed DO classes work on the Workers Free plan
    { "tag": "v1", "new_sqlite_classes": ["MirkwoodRoom"] }
  ],
  "observability": { "enabled": true }
}
